framework module GoogleCast {
  umbrella header "GoogleCast.h"

  export *
  module * { export * }

  link framework "Accelerate"
  link framework "AudioToolbox"
  link framework "AVFoundation"
  link framework "CFNetwork"
  link framework "CoreBluetooth"
  link framework "CoreGraphics"
  link framework "CoreMedia"
  link framework "CoreText"
  link framework "Foundation"
  link framework "MediaAccessibility"
  link framework "MediaPlayer"
  link framework "QuartzCore"
  link framework "Security"
  link framework "SystemConfiguration"
  link framework "UIKit"
}

